# TechnoAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tvg/com/technoandyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tvg/com/technoandyexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  admob_ad_layout.xml  native_ad_admob_layout.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tvg/com/technoandyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
technoandy/: build.gradle
technoandy/src/androidTest/java/tvg/com/technoandy/: ExampleInstrumentedTest.java
technoandy/src/main/: AndroidManifest.xml
technoandy/src/main/java/tvg/com/technoandy/: ADTYPE.java  ActivityResult.java  Advertisement.java  AdvertisementListener.java  Animations.java  DataProcessor.java  GalleryPicker.java  ImagePicker.java  Logger.java  NativeListener.java  Parameters.java  PreferenceHelper.java  Slider.java  TechnoFBNativeLayout.java  TechnoPostData.java  Utilities.java  VisibilityTransition.java
technoandy/src/main/res/layout/: activity_gallery_picker.xml  gallery_item.xml
technoandy/src/main/res/values/: strings.xml
technoandy/src/test/java/tvg/com/technoandy/: ExampleUnitTest.java
